GET http://localhost:3002/api/blogs

###
POST http://localhost:3002/api/blogs
Content-type: application/json

{
 "title":"siraha",
 "author":"Mahesh" ,
 "url": "www.kathmandupost.com",
 "userId":"64d864353bf24c2c5b8b783e"
 

}

###
DELETE  http://localhost:3002/api/blogs/64d4b9c9121608415beea9dd


###
PUT  http://localhost:3002/api/blogs/64d30de9e64b43122d73b3c6
Content-type: application/json

{
"title": "landSlide",
"author": "sam",
"url": "www.kathmandupost.com",
"likes": 7
 }

###
POST http://localhost:3002/api/users
Content-type: application/json

{
 "username":"usha",
 "name":"usha",
 "password": "123"
 
 }

###
 GET http://localhost:3002/api/users
